WarnMe_Cherry/Steuerelemente/Sites/Settings/TimingsList.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Settings.TimingsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites.Settings"
             xmlns:Steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente.Subparts"
             xmlns:subparts="clr-namespace:WarnMe_Cherry.Steuerelemente"
             mc:Ignorable="d" Height="332.503" Width="445.087">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Startzeit Offset:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Endzeit Offset:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="1"/>
        <TextBlock Text="Kaffee Abzug ab:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="2"/>
        <TextBlock Text="KaffeeAbzug für:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="3"/>
        <TextBlock Text="Mittags Abzug ab:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="4"/>
        <TextBlock Text="Mittags Abzug für:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="5"/>
        <TextBlock Text="Minimierter Start:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="6"/>
        <Steuerelemente:DateTimePicker x:Name="StarttimeOffset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1"/>
        <Steuerelemente:DateTimePicker x:Name="EndtimeOffset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="1"/>
        <Steuerelemente:DateTimePicker x:Name="Offset1Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="2"/>
        <Steuerelemente:DateTimePicker x:Name="Offset1Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="3"/>
        <Steuerelemente:DateTimePicker x:Name="Offset2Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="4"/>
        <Steuerelemente:DateTimePicker x:Name="Offset2Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="5"/>
        <subparts:SwitchButton x:Name="StartMinimized" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="20,0" ValueChanged="MinimizedChanged" Grid.Row="6"/>
    </Grid>
</UserControl>
