WarnMe_Cherry/Steuerelemente/DateTimePicker.xaml

<UserControl x:Name="TimePicker" x:Class="WarnMe_Cherry.Steuerelemente.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente"
             mc:Ignorable="d" Height="30" Width="153.75"
             Focusable="True"
             KeyDown="HandleKeyInput">
    
    <Grid x:Name="grid"
          HorizontalAlignment="Stretch"
          Height="Auto"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <local:TimeOfDay x:Name="Time" Height="70" Width="293"/>
        </Viewbox>
        <Grid x:Name="Buttons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="IncreaseButton"
                       Grid.Row="0"
                       MouseDown="IncreaseValue">
                <Polygon Points="0,1 2,1 1,0">
                    <Polygon.Style>
                        <Style>
                            <Setter Property="Polygon.Fill" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Polygon.IsMouseOver" Value="True">
                                    <Setter Property="Polygon.Fill" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Viewbox>
            <Viewbox x:Name="DecreaseButton"
                       Grid.Row="1"
                       MouseDown="DecreaseValue">
                <Polygon Points="0,0 2,0 1,1">
                    <Polygon.Style>
                        <Style>
                            <Setter Property="Polygon.Fill" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Polygon.IsMouseOver" Value="True">
                                    <Setter Property="Polygon.Fill" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
