WarnMe_Cherry/Steuerelemente/WorkTable.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.WorkTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente"
             mc:Ignorable="d" 
             Focusable="True">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="Data" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/> <!--7. Extra Reihe um die Felder Quadratisch zu machen-->
            </Grid.RowDefinitions>
            <local:Workday/>
            <local:Workday Grid.Column="1"/>
            <local:Workday Grid.Column="2"/>
            <local:Workday Grid.Column="3"/>
            <local:Workday Grid.Column="4"/>
            <local:Workday Grid.Column="5"/>
            <local:Workday Grid.Column="6"/>
            <local:Workday Grid.Row="1"/>
            <local:Workday Grid.Row="1" Grid.Column="1"/>
            <local:Workday Grid.Row="1" Grid.Column="2"/>
            <local:Workday Grid.Row="1" Grid.Column="3"/>
            <local:Workday Grid.Row="1" Grid.Column="4"/>
            <local:Workday Grid.Row="1" Grid.Column="5"/>
            <local:Workday Grid.Row="1" Grid.Column="6"/>
            <local:Workday Grid.Row="2"/>
            <local:Workday Grid.Row="2" Grid.Column="1"/>
            <local:Workday Grid.Row="2" Grid.Column="2"/>
            <local:Workday Grid.Row="2" Grid.Column="3"/>
            <local:Workday Grid.Row="2" Grid.Column="4"/>
            <local:Workday Grid.Row="2" Grid.Column="5"/>
            <local:Workday Grid.Row="2" Grid.Column="6"/>
            <local:Workday Grid.Row="3"/>
            <local:Workday Grid.Row="3" Grid.Column="1"/>
            <local:Workday Grid.Row="3" Grid.Column="2"/>
            <local:Workday Grid.Row="3" Grid.Column="3"/>
            <local:Workday Grid.Row="3" Grid.Column="4"/>
            <local:Workday Grid.Row="3" Grid.Column="5"/>
            <local:Workday Grid.Row="3" Grid.Column="6"/>
            <local:Workday Grid.Row="4"/>
            <local:Workday Grid.Row="4" Grid.Column="1"/>
            <local:Workday Grid.Row="4" Grid.Column="2"/>
            <local:Workday Grid.Row="4" Grid.Column="3"/>
            <local:Workday Grid.Row="4" Grid.Column="4"/>
            <local:Workday Grid.Row="4" Grid.Column="5"/>
            <local:Workday Grid.Row="4" Grid.Column="6"/>
            <local:Workday Grid.Row="5"/>
            <local:Workday Grid.Row="5" Grid.Column="1"/>
            <local:Workday Grid.Row="5" Grid.Column="2"/>
            <local:Workday Grid.Row="5" Grid.Column="3"/>
            <local:Workday Grid.Row="5" Grid.Column="4"/>
            <local:Workday Grid.Row="5" Grid.Column="5"/>
            <local:Workday Grid.Row="5" Grid.Column="6"/>
        </Grid>
    </ScrollViewer>
</UserControl>
