WarnMe_Cherry/Steuerelemente/Buttons/Maxi.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Buttons.Maxi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <Grid ToolTip="Maximieren">
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#00000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFB0B0B0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="#FFC0C0C0"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FFC0C0C0"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FFC0C0C0"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Fill="#FFC0C0C0"/>
    </Grid>
</UserControl>
