WarnMe_Cherry/Steuerelemente/Sites/Overview_Site.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Overview_Site"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites"
             xmlns:Steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="5" MouseDown="PrevMonth_Click">
                <Polygon Points="0,1 1,0 1,2">
                    <Polygon.Style>
                        <Style>
                            <Setter Property="Polygon.Fill" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Polygon.IsMouseOver" Value="True">
                                    <Setter Property="Polygon.Fill" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Viewbox>
            <Viewbox Margin="3" Grid.Column="1" MouseDown="ResetMonth_Click">
                <TextBlock x:Name="MonthTitle" Text="{Binding MonthString, ElementName=ZeitTabelle}">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.Background" Value="#770000ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>
            <Viewbox Margin="5" Grid.Column="2" MouseDown="NextMonth_Click">
                <Polygon Points="1,1 0,0 0,2">
                    <Polygon.Style>
                        <Style>
                            <Setter Property="Polygon.Fill" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Polygon.IsMouseOver" Value="True">
                                    <Setter Property="Polygon.Fill" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Viewbox>
        </Grid>
        <Canvas Grid.Row="1" Background="Black"/>
        <Grid x:Name="Titel" Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="Montag"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="Dienstag"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="Mittwoch"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="Donnerstag"/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock Text="Freitag"/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <TextBlock Text="Samstag"/>
            </Viewbox>
            <Viewbox Grid.Column="6">
                <TextBlock Text="Sonntag"/>
            </Viewbox>
        </Grid>
        <Canvas Grid.Row="3" Background="Black"/>
        <Steuerelemente:WorkTable x:Name="ZeitTabelle" Grid.Row="4"/>
    </Grid>
</UserControl>
