WarnMe_Cherry/Steuerelemente/Sites/Setting_Site.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Setting_Site"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites"
             xmlns:Steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <Grid Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF0000FF"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Warn ME" Height="30" FontSize="25" Margin="10"/>
                </Border>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF0000FF"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Windows" Height="30" FontSize="25" Margin="10"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" Margin="20,0">
            <Grid x:Name="WarnMeSetting" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Startzeit Offset:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Endzeit Offset:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="1"/>
                <TextBlock Text="Kaffee Abzug ab:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="2"/>
                <TextBlock Text="KaffeeAbzug für:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="3"/>
                <TextBlock Text="Mittags Abzug ab:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="4"/>
                <TextBlock Text="Mittags Abzug für:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="5"/>
                <TextBlock Text="Minimierter Start:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="6"/>
                <Steuerelemente:DateTimePicker x:Name="StarttimeOffset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1"/>
                <Steuerelemente:DateTimePicker x:Name="EndtimeOffset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="1"/>
                <Steuerelemente:DateTimePicker x:Name="Offset1Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="2"/>
                <Steuerelemente:DateTimePicker x:Name="Offset1Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="3"/>
                <Steuerelemente:DateTimePicker x:Name="Offset2Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="4"/>
                <Steuerelemente:DateTimePicker x:Name="Offset2Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Focusable="True" AllowInputs="True" TimeChanged="TimeSetting_Changed" Grid.Column="1" Grid.Row="5"/>
                <Steuerelemente:SwitchButton x:Name="StartMinimized" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="20,0" ValueChanged="MinimizedChanged" Grid.Row="6"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Debug" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
