WarnMe_Cherry/Steuerelemente/Sites/Overview/WorkTable.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Overview.WorkTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites.Overview"
             mc:Ignorable="d" 
             Focusable="True">
    <Grid x:Name="Data" Grid.Column="1" Grid.RowSpan="7" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--7. Extra Reihe um die Felder Quadratisch zu machen-->
        </Grid.RowDefinitions>

        <local:Workday Grid.Column="1"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="2"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="3"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="4"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="5"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="6"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Column="7"              ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <!--                                        ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"-->
        <local:Workday Grid.Row="1" Grid.Column="1" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="2" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="3" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="4" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="5" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="6" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="1" Grid.Column="7" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <!--                                        ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"-->
        <local:Workday Grid.Row="2" Grid.Column="1" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="2" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="3" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="4" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="5" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="6" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="2" Grid.Column="7" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <!--                                        ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"-->
        <local:Workday Grid.Row="3" Grid.Column="1" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="2" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="3" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="4" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="5" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="6" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="3" Grid.Column="7" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <!--                                        ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"-->
        <local:Workday Grid.Row="4" Grid.Column="1" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="2" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="3" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="4" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="5" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="6" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="4" Grid.Column="7" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <!--                                        ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"-->
        <local:Workday Grid.Row="5" Grid.Column="1" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="2" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="3" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="4" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="5" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="6" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <local:Workday Grid.Row="5" Grid.Column="7" ValueUpdated="UpdateEvent" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>

        <Canvas x:Name="Rec1" Margin="1"              MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <Canvas x:Name="Rec2" Margin="1" Grid.Row="1" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <Canvas x:Name="Rec3" Margin="1" Grid.Row="2" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <Canvas x:Name="Rec4" Margin="1" Grid.Row="3" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <Canvas x:Name="Rec5" Margin="1" Grid.Row="4" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
        <Canvas x:Name="Rec6" Margin="1" Grid.Row="5" MouseEnter="MarkWorkdayActive" MouseLeave="MarkWorkdayInactive"/>
    </Grid>
</UserControl>
