WarnMe_Cherry/Steuerelemente/Sites/Overview/Workday.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Overview.Workday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites.Overview"
             xmlns:steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente.Subparts"
             mc:Ignorable="d"
             Background="Transparent"
             BorderThickness="1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <TextBlock x:Name="DayOfMonth" Text="0"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Start:"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="Ende:"/>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <TextBlock Text="Zeit:"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <steuerelemente:DateTimePicker x:Name="starttime" TimeChanged="UpdateStartTimeEvent" AllowInputs="True"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <steuerelemente:DateTimePicker x:Name="endtime" TimeChanged="UpdateEndTimeEvent" AllowInputs="True"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <steuerelemente:DateTimePicker x:Name="duration"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2">
            <TextBlock x:Name="comment"/>
        </Viewbox>
        <!--<Border x:Name="Rahmen" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#55000000"/>-->
    </Grid>
</UserControl>
