WarnMe_Cherry/Steuerelemente/Sites/Overview/WorkDayPropWindow.xaml

<Window x:Class="WarnMe_Cherry.Steuerelemente.Sites.Overview.WorkDayPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites.Overview"
        xmlns:steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente.Subparts"
        mc:Ignorable="d"
        Title="WorkDayPropWindow"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Foreground="#FFCBCBCB"
        Background="#FF292929"
        Topmost="True"
        KeyDown="KeyInput"
        BorderBrush="#FF00D1FF"
        BorderThickness="2"
        Deactivated="LoseFocus">
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Start:"/>
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="Ende:"/>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <TextBlock Text="Zeit:"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <steuerelemente:TimeOfDay x:Name="starttime"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <steuerelemente:TimeOfDay x:Name="endtime"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <steuerelemente:TimeOfDay x:Name="duration"/>
                </Viewbox>
            </Grid>
            <TextBox x:Name="comment" Grid.Row="1" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkDayPropWindow}}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkDayPropWindow}}}"/>
            <!--<Border x:Name="Rahmen" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#55000000"/>-->
        </Grid>
    </Grid>
</Window>
