WarnMe_Cherry/WarnMeVision.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnMe_Cherry"
        xmlns:Steuerelemente="clr-namespace:WarnMe_Cherry.Steuerelemente"
        xmlns:Wecker="clr-namespace:WarnMe_Cherry.Wecker"
    xmlns:local1="clr-namespace:WarnMe_Cherry.Steuerelemente.Buttons" x:Name="MainWindow" x:Class="WarnMe_Cherry.WarnMeVision"
        mc:Ignorable="d"
        Title="WarnMe" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="/WarnMe;component/Ressources/#San Francisco Display"
        IsTabStop="False"
        Foreground="#FFEAEAEA"
        Loaded="AfterFormInitialized"
        Closing="ShutdownWarnMe">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#11111164"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="#FF0000A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Focusable="True" Background="#FF313131" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid MouseLeftButtonDown="ActivateDragMove" Background="#FF262626">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Column="0">
                    <TextBlock Text="WarnMe"/>
                </Viewbox>
                <local1:Mini Margin="0.5, 2" Grid.Column="2"
                       MouseLeftButtonDown="MinimizeClick" ToolTip="Minimieren"/>
                <local1:Maxi Margin="0.5, 2" Grid.Column="3"
                       MouseLeftButtonDown="MaximizeClick" ToolTip="Maximieren"/>
                <local1:Close Margin="0.5, 2" Grid.Column="4"
                       MouseLeftButtonDown="CloseClick" ToolTip="Schließen"/>
            </Grid>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="130"/>-->
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Border MouseDown="HomeBT_Click">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#0C0000FF" Offset="0"/>
                                                    <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                    <GradientStop Color="#CC0000FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Viewbox Margin="1">
                            <TextBlock Text="Home"/>
                        </Viewbox>
                    </Border>
                    <Border MouseDown="ÜbersichtBT_Click" Grid.Column="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#0C0000FF" Offset="0"/>
                                                    <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                    <GradientStop Color="#CC0000FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Viewbox Margin="1">
                            <TextBlock Text="Übersicht"/>
                        </Viewbox>
                    </Border>
                    <Border Grid.Column="2" MouseDown="EinstellungenBT_Click">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#0C0000FF" Offset="0"/>
                                                    <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                    <GradientStop Color="#CC0000FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Viewbox Margin="1">
                            <TextBlock Text="Einstellungen"/>
                        </Viewbox>
                    </Border>
                </Grid>
                <TabControl x:Name="Tabs"
                        Grid.Row="1"
                        BorderThickness="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=MainWindow}">
                    <!--==============================HOME==============================-->
                    <TabItem Header="Home" IsTabStop="False" Height="0" Margin="0" Foreground="{Binding Foreground, ElementName=MainWindow}" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Steuerelemente:DateTimePicker x:Name="StartTimePicker" Margin="5,24,0,0"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Height="30" Width="120" AllowInputs="True" ShowUpDown="Visible"
                                                       TimeUpdated="StartTimeUpdated"/>
                            <TextBlock Text="Startzeit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                               Width="100"/>
                            <Steuerelemente:DateTimePicker x:Name="EndTimePicker" Margin="175,24,0,0"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Height="30" Width="120"/>
                            <TextBlock Text="Feierabend" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"
                               Width="100"/>
                            <Steuerelemente:DateTimePicker x:Name="MaxEndTimePicker" Margin="345,24,0,0"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Height="30" Width="120"/>
                            <TextBlock Text="Stundenlimit" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top"
                               Width="100"/>
                            <Steuerelemente:Timeline x:Name="timeLine" Grid.Row="2"/>
                            <!--<Border Grid.Row="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="Blue" Offset="0.489"/>
                                    <GradientStop Color="#00000000" Offset="0.505"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        </Grid>
                    </TabItem>
                    <!--==============================ÜBERSICHT==============================-->
                    <TabItem Header="Übersicht" IsTabStop="False" Height="0" Margin="0" Foreground="{Binding Foreground, ElementName=MainWindow}" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Steuerelemente:WorkTable x:Name="ZeitTabelle"/>
                        </Grid>
                    </TabItem>
                    <!--==============================EINSTELLUNGEN==============================-->
                    <TabItem Header="Einstellungen" IsTabStop="False" Height="0" Margin="0" Foreground="{Binding Foreground, ElementName=MainWindow}" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="Read Website" MouseDown="TestWebsite"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</Window>
