WarnMe_Cherry/WarnMeVision.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WarnMe_Cherry"
    xmlns:Buttons="clr-namespace:WarnMe_Cherry.Steuerelemente.Buttons"
    xmlns:Sites="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites"
    x:Name="MainWindow"
    x:Class="WarnMe_Cherry.WarnMeVision"
    mc:Ignorable="d"
    Title="WarnMe"
    Height="480"
    Width="780"
    AllowsTransparency="True"
    WindowStyle="None"
    FontFamily="/WarnMe;component/Resources/#San Francisco Display"
    IsTabStop="False"
    Foreground="#FFEAEAEA"
    Loaded="AfterFormInitialized"
    BorderThickness="1">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="#11111164"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="BorderBrush" Value="#FF0000A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid x:Name="MainGrid" Background="#FF313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF262626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WarnMe" FontSize="30" Margin="8,0"
                           MouseLeftButtonDown="ActivateDragMove"/>
            <Buttons:Mini Margin="0.5, 2" Grid.Column="1"
                       MouseLeftButtonUp="MinimizeClick" ToolTip="Minimieren"/>
            <Buttons:Maxi Margin="0.5, 2" Grid.Column="2"
                       MouseLeftButtonUp="MaximizeClick" ToolTip="Maximieren"/>
            <Buttons:Close Margin="0.5, 2" Grid.Column="3"
                       MouseLeftButtonUp="CloseClick" ToolTip="Schließen"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="130"/>-->
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border MouseDown="HomeBT_Click">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#0C0000FF" Offset="0"/>
                                                <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                <GradientStop Color="#CC0000FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Viewbox Margin="1">
                        <TextBlock Text="Home"/>
                    </Viewbox>
                </Border>
                <Border MouseDown="ÜbersichtBT_Click" Grid.Column="1">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#0C0000FF" Offset="0"/>
                                                <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                <GradientStop Color="#CC0000FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Viewbox Margin="1">
                        <TextBlock Text="Übersicht"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" MouseDown="EinstellungenBT_Click">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#0C0000FF" Offset="0"/>
                                                <GradientStop Color="#4C0000FF" Offset="0.903"/>
                                                <GradientStop Color="#CC0000FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Viewbox Margin="1">
                        <TextBlock Text="Einstellungen"/>
                    </Viewbox>
                </Border>
            </Grid>
            <TabControl x:Name="Tabs" Grid.Row="1" Background="#FF313131" BorderThickness="0" IsTabStop="True">
                <!--==============================HOME==============================-->
                <TabItem Header="Home" Height="0" IsTabStop="False" BorderThickness="0" Visibility="Hidden" Focusable="True"
                         Foreground="{Binding Foreground, ElementName=MainWindow}"
                         Background="{Binding Background, ElementName=MainGrid}">
                    <Sites:Home_Site x:Name="Home"/>
                </TabItem>
                <!--==============================ÜBERSICHT==============================-->
                <TabItem Header="Übersicht" Height="0" IsTabStop="False" BorderThickness="0" Visibility="Hidden" Focusable="True"
                         Foreground="{Binding Foreground, ElementName=MainWindow}"
                         Background="{Binding Background, ElementName=MainGrid}">
                    <Sites:Overview_Site x:Name="Übersicht"/>
                </TabItem>
                <!--==============================EINSTELLUNGEN==============================-->
                <TabItem Header="Einstellungen" Height="0" IsTabStop="False" BorderThickness="0" Visibility="Hidden" Focusable="True"
                         Foreground="{Binding Foreground, ElementName=MainWindow}"
                         Background="{Binding Background, ElementName=MainGrid}">
                    <Sites:Setting_Site x:Name="Einstellungen"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
