WarnMe_Cherry/Steuerelemente/Subparts/TimeOfDay.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Subparts.TimeOfDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Subparts"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBlock x:Name="Hours" Text="00" Focusable="True"
                       MouseDown="OnClickEvent"
                       GotKeyboardFocus="Control_GotFocus"
                       LostKeyboardFocus="Control_LostFocus"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text=":"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <TextBlock x:Name="Minutes" Text="00" Focusable="True"
                       MouseDown="OnClickEvent"
                       GotFocus="Control_GotFocus"
                       LostFocus="Control_LostFocus"/>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <TextBlock Text=":"/>
        </Viewbox>
        <Viewbox Grid.Column="4">
            <TextBlock x:Name="Seconds" Text="00" Focusable="True"
                       MouseDown="OnClickEvent"
                       GotFocus="Control_GotFocus"
                       LostFocus="Control_LostFocus"/>
        </Viewbox>
    </Grid>
</UserControl>
