WarnMe_Cherry/Steuerelemente/Sites/Home/Home_Site.xaml

<UserControl x:Class="WarnMe_Cherry.Steuerelemente.Sites.Home.Home_Site"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarnMe_Cherry.Steuerelemente.Sites.Home"
             xmlns:subparts="clr-namespace:WarnMe_Cherry.Steuerelemente.Subparts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
    <Grid x:Name="Data">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <subparts:DateTimePicker x:Name="StartTimePicker" Margin="5,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Height="30" Width="120" AllowInputs="True" ShowUpDown="Visible" TimeChanged="StartTimeUpdated"/>
        <TextBlock Text="Startzeit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <subparts:DateTimePicker x:Name="EndTimePicker" Margin="175,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Height="30" Width="120"/>
        <TextBlock Text="Feierabend" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="100"/>
        <subparts:DateTimePicker x:Name="MaxEndTimePicker" Margin="345,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Height="30" Width="120"/>
        <TextBlock Text="Stundenlimit" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Width="100"/>
        <!--<Steuerelemente:Workday Grid.Row="1" Margin="0,0,698,265"/>-->
        <subparts:Timeline x:Name="timeLine" Grid.Row="2">
            <subparts:Timeline.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <!--Coffee-->
                    <GradientStop Color="Transparent" Offset="0.279"/>
                    <GradientStop Color="#7FFF0000" Offset="0.284"/>
                    <GradientStop Color="#7FFF0000" Offset="0.297"/>
                    <GradientStop Color="Transparent" Offset="0.302"/>
                    <!--Lunch-->
                    <GradientStop Color="Transparent" Offset="0.581"/>
                    <GradientStop Color="#7FFF0000" Offset="0.586"/>
                    <GradientStop Color="#7FFF0000" Offset="0.622"/>
                    <GradientStop Color="Transparent" Offset="0.627"/>
                    <!--End-->
                    <GradientStop Color="Transparent" Offset="0.720"/>
                    <GradientStop Color="#7F008000" Offset="0.725"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </subparts:Timeline.Background>
        </subparts:Timeline>
    </Grid>
</UserControl>
